<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion By Lhong</title>
    <style>
        body{
            background-color: #8BCC98;
        }
        .head{
            padding: 70px;
            background-image: url("สรุป/bg.jpg");
            background-size: cover;
            border-radius: 50px;
        }
        .head h1{
            text-align: center;
            color: #000000;
            font-family: 'Itim', cursive;
            font-size: 100px;
        }
        .head p{
            color: rgb(0, 0, 0);
            font-size: 42px;
            font-family: 'Itim', cursive;
            text-align:right;
        }
        .menu{
            background-color: #ECE0FF;
            border-radius: 50px;
            margin: 50px;
            padding: 20px;
        }
        .menu a{
            display: block;
            float: center;
            padding: 20px 10px 5px;
            text-decoration: none;
            transition: all 100ms ease;
            color: rgb(253, 72, 0);
            font-size: 24px;
            font-family: 'Itim', cursive;
        }
        .menu a:hover{
            background-color: #B09FCC;
            border-radius: 50px;
            padding: 20px;
        }
        .img {
            border-radius: 50px;
        }
    </style>
    <script>
        alert("สรุป ไฟนอลเทอม 2");
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>
    <div class="head">

        <h1>CONCLUSION</h1>
        <p>Create by Purachai Teerapongsak</p>
    </div>    
    <center><div class="menu">
        <a href="Triangle Area.html" target="_blank">APE 100</a>
        <a href="7 Wastes of Lean.html" target="_blank">APE 112</a>
        <a href="สรุป/APE122.html" target="_blank">APE 122</a>
        <a href="สรุป/GEN111.html" target="_blank">GEN 111</a>
        <a href="สรุป/LNG220.html" target="_blank">LNG 220</a>
        <a href="Crip.html" target="_blank">MTH 102</a>
        <a href="Crip.html" target="_blank">PHY 104</a>
        <a href="Crip.html" target="_blank">PHY 192</a>
    </div>
        <img src="สรุป/KMUTT.png", width= 300px , height= 300px;>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="สรุป/name kmutt.png", width= 600px , height= 350px;>
    </center>
</body>
</html>